@tailwind base;
@tailwind components;
@tailwind utilities;

.header {
  @apply flex-1 flex-col bg-gray-200;
}

 .lemon-header {
  @apply bg-[#fdda28] h-[130px] w-full justify-center items-center;
}

.lemon-header-text {
  @apply p-10 text-3xl text-black;
}

.lemon-footer{
    @apply bg-[#fdda28] h-[40px] w-full justify-center items-center mt-auto;
}

.lemon-footer-text {
  @apply text-center text-gray-500 p-2;
}

.welcome{
    @apply text-white text-[35px] font-bold text-center p-4;
}
.welcome-para{
    @apply text-white text-[24px] text-center p-2;
}

.menu-item{
    @apply text-white text-[20px] p-2 border-2 border-[#fdda28] rounded-lg m-2 bg-[#333333] flex-row justify-between;
}

.menu-item-text{
    @apply text-white text-[16px] p-2;
}

.section-header {
    @apply text-[#495E57] text-center text-[24px] font-bold p-2 bg-[#fdda28];
}

.input-field {
    @apply border border-gray-300 rounded-lg p-4 text-base mb-4 bg-gray-50;
}

.container {
    @apply flex-1 p-4;
}

.menu-button {
    @apply bg-[#fdda28] text-black py-2 px-4 rounded-3xl m-2 w-[200px];
}
.menu-button-text {
    @apply text-center text-[24px] font-semibold;
}
.image {
    @apply w-[100px] h-[100px] rounded-[20];
}

@custom-variant dark (&:where(.dark,.dark *));

.login-title {
    @apply text-blue-700 dark:text-white text-[35px] font-bold text-center p-4;
}

.input-field {
    @apply border border-gray-600 dark:border-purple-500 rounded-xl p-4 text-base mb-4  bg-gray-50;
}

.btn {
    @apply bg-blue-600 dark:bg-purple-500 py-2 px-4 rounded-full m-2 w-[180px];
}

.btn-txt {
    @apply text-center text-white dark:text-purple-950 text-[16px] p-1;
}
.container {
  @apply p-4 border-[1px] border-gray-300 rounded-2xl dark:bg-gray-900   bg-white w-full max-w-md;
}

/* .welcome {
    @apply text-blue-700 dark:text-white text-[35px] font-bold text-center p-4;
}

.welcome-para {
    @apply text-blue-600 dark:text-gray-300 text-[18px] text-center p-2;
} */

.para{
    @apply text-white dark:text-gray-300 text-[18px] text-center p-2;
}